{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "new portfolio ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WissamMU/WissamMU.github.io.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "wissamMU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WissamMU/WissamMU.github.io/issues"
  },
  "homepage": "https://github.com/WissamMU/WissamMU.github.io#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
